ea4bc82a6ad023ab7ee23ee620429895
::res://::1757755735
Cubone.glb::PackedScene/PackedScene::7523567021993882413::1757749795::1757749797::1::::<><><>0<>0<>0aa3297e124acac2889a0156fbaa4931<>res://.godot/imported/Cubone.glb-d6994a6c1242e6e973a772b57da997c7.scn::
export_presets.cfg::TextFile::-1::1757755735::0::1::::<><><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1757749535::1757749535::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Low Poly Haunter.glb::PackedScene/PackedScene::6312154423946778935::1757750500::1757750501::1::::<><><>0<>0<>ac404a25433e181a4c3e417467a8884c<>res://.godot/imported/Low Poly Haunter.glb-44ad1c2823ad3cbb0d537247a42fe1cc.scn::
Main.gd::GDScript/GDScript::8123949213996832648::1757749535::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1757753105::0::1::::<><><>0<>0<><>::uid://dn0kiywu3mkq7::::res://Main.gd<>uid://dp478jyugrn7o::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://d0uvupw6hxnmw::::res://art/tiny_treats_grass.tres<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://b18sueyji1663::::res://art/Tuft of grass.glb<>uid://ofhvwth8plpb::::res://ScoreLabel.gd
Mob.gd::GDScript/GDScript::7291350454852087858::1757749535::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene::492840770380503333::1757754406::0::1::::<><><>0<>0<><>::uid://db48qhcxd4usg::::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb<>uid://cv6wi45bums6r::::res://Low Poly Haunter.glb
MusicPlayer.tscn::PackedScene/PackedScene::716687642126613565::1757750962::0::1::::<><><>0<>0<><>::uid://cs684rkwsssgp::::res://art/Pokemon-Battle-music.ogg
Player.gd::GDScript/GDScript::9001394967907948641::1757749535::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8273964046187778922::1757754406::0::1::::<><><>0<>0<><>::uid://d1ilwo7xlp834::::res://Player.gd<>uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://dfgqbxni4dvi8::::res://Cubone.glb
README.md::TextFile/TextFile::-1::1757749535::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript/GDScript::993429405551857235::1757749536::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme/Theme::5930143872682747302::1757749536::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1757751754
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757749537::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757749537::0::1::::<><><>0<>0<><>::
Floor Grass Sliced F.glb::PackedScene/PackedScene::1192255773307801842::1757751282::1757751629::1::::<><><>0<>0<>2f9b72575fee9a3419ad3ff101065f63<>res://.godot/imported/Floor Grass Sliced F.glb-c9ccd28b8fa6983f9ceccca4805353e3.scn::uid://d0uvupw6hxnmw::::res://art/tiny_treats_grass.tres
Floor Grass Sliced F_tiny_treats_grass_texture.png::CompressedTexture2D/CompressedTexture2D::987020697180110198::1757751283::1757751380::1::::<><><>0<>0<>cf43be2e680b5e5c0b34db4190af4a4a<>res://.godot/imported/Floor Grass Sliced F_tiny_treats_grass_texture.png-0b7e2e460cd40b7507a8e51dca7c637c.s3tc.ctex::
mob.glb::PackedScene/PackedScene::2952940687663745631::1757749537::1757749537::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1757749537::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1757749537::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1757749537::1757749537::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
Pokemon-Battle-music.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6102292621400531859::1757750955::1757750956::1::::<><><>0<>0<>54ffa97b92bcad66f19bc948bc97d93e<>res://.godot/imported/Pokemon-Battle-music.ogg-ea4f6eb2a113fac2e20555225ca2e2bf.oggvorbisstr::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1757749537::0::1::::<><><>0<>0<><>::
tiny_treats_grass.tres::StandardMaterial3D/StandardMaterial3D::8956582293092223210::1757751629::0::1::::<><><>0<>0<><>::uid://ocec7g0vrl31::::res://art/Floor Grass Sliced F_tiny_treats_grass_texture.png
Tuft of grass.glb::PackedScene/PackedScene::4280583953503184806::1757751754::1757751754::1::::<><><>0<>0<>df1f79f28034c73f821a5af48d18998b<>res://.godot/imported/Tuft of grass.glb-3841de992c6ee51d59482d09e86abd3f.scn::
::res://docs/::1757755734
index.apple-touch-icon.png::CompressedTexture2D::1908348659113605795::1757755734::1757755737::1::::<><><>0<>0<>35cfe9625b663c86acea7b813897a0db<>res://.godot/imported/index.apple-touch-icon.png-b21a756d869f84af832970a74d8371bc.ctex::
index.icon.png::CompressedTexture2D::7807108797623861908::1757755734::1757755737::1::::<><><>0<>0<>ebafebfe616192a5d120a776665e8e61<>res://.godot/imported/index.icon.png-b92c9a802ad4b78e247784454a6b506f.ctex::
index.png::CompressedTexture2D::1356332550061204063::1757755734::1757755737::1::::<><><>0<>0<>c1049087485b9515415425deadc236a4<>res://.godot/imported/index.png-0c78d14d192abe5f22f8c25928ca1ab8.ctex::
::res://fonts/::1757749537
LICENSE.txt::TextFile/TextFile::-1::1757749537::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1757749537::1757749537::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
